display_errors = on
short_open_tag = on
max_execution_time = 300
max_input_time = 600
max_input_vars = 10000
memory_limit = 256M
post_max_size = 100M
cgi.fix_pathinfo = 0
upload_max_filesize = 100M
max_file_uploads = 40
date.timezone = Europe/Kiev
mail.add_x_header = of
